{
  "name": "gulp-livereload",
  "description": "Gulp plugin for livereload.",
  "version": "3.8.1",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vohof/gulp-livereload.git"
  },
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "livereload"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "debug": "^2.1.0",
    "event-stream": "^3.1.7",
    "gulp-util": "^3.0.2",
    "lodash.assign": "^3.0.0",
    "mini-lr": "^0.1.8"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "sinon": "^1.12.2"
  }
}
