{
  "name": "gulp-livereload",
  "description": "Gulp plugin for livereload.",
  "version": "2.1.1",
  "main": "gulp-livereload.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vohof/gulp-livereload.git"
  },
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "livereload"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "lodash.assign": "^2.4.1",
    "tiny-lr": "^0.1.0"
  },
  "devDependencies": {
    "should": "^4.0.4",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "pem": "^1.4.0"
  }
}
